# Default is production, switch to staging, development, or local as appropriate
WPC_WP_ENVIRONMENT_TYPE=production

# Database config
WPC_DB_NAME=wordpress
WPC_DB_USER=wordpress
WPC_DB_PASSWORD=password
WPC_DB_HOST=localhost
WPC_DB_CHARSET=utf8mb4
WPC_DB_COLLATE=utf8mb4_unicode_ci
# TABLE_PREFIX=wp_ # Uncomment to change prefix

# Keys & Salts
WPC_AUTH_KEY=
WPC_SECURE_AUTH_KEY=
WPC_LOGGED_IN_KEY=
WPC_NONCE_KEY=
WPC_AUTH_SALT=
WPC_SECURE_AUTH_SALT=
WPC_LOGGED_IN_SALT=
WPC_NONCE_SALT=
WPC_WP_CACHE_KEY_SALT=

# Debugging
# WPC_WP_DEBUG_DISPLAY=false
# WPC_WP_DEBUG=false
# WPC_SAVEQUERIES=false

# Miscellaneous config options
# ALLOW_INSECURE=true # Uncomment if you need to allow http requests instead of https-only
